MYSQL_DUMP_PATH=/home/mikhail/seagem/docker/mysql/tosea.sql
MYSQL_DATABASE=tosea
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=sgUser
MYSQL_PASSWORD=1245
SERVICE_TAGS=dev
SERVICE_NAME=mysql
PROJECT_NAME=clearlocaltest1

